<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcy-pZ-flU">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Order View Controller-->
        <scene sceneID="zqw-mR-ldc">
            <objects>
                <viewController storyboardIdentifier="101" id="kKY-1T-61z" customClass="YourOrderViewController" customModule="WrapItUpPayments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bP3-Za-Qsd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-oS-7ES">
                                <rect key="frame" x="0.0" y="77" width="320" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5st-rz-J2o">
                                <rect key="frame" x="16" y="119" width="288" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="45" id="okm-1a-2sk" customClass="YourOrderTableCell" customModule="WrapItUpPayments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okm-1a-2sk" id="Jfv-qd-RAn">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-1F-IIH" userLabel="priceLabel">
                                                    <rect key="frame" x="229" y="10" width="44" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-cd-96t" userLabel="nameLabel">
                                                    <rect key="frame" x="15" y="10" width="51.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Usf-cd-96t" firstAttribute="leading" secondItem="Jfv-qd-RAn" secondAttribute="leading" constant="15" id="5Xh-cu-aHt"/>
                                                <constraint firstItem="Ypl-1F-IIH" firstAttribute="top" secondItem="Jfv-qd-RAn" secondAttribute="top" constant="10" id="7ve-i9-qZh"/>
                                                <constraint firstAttribute="bottom" secondItem="Usf-cd-96t" secondAttribute="bottom" constant="9.5" id="LY3-Dv-c2L"/>
                                                <constraint firstAttribute="trailing" secondItem="Ypl-1F-IIH" secondAttribute="trailing" constant="15" id="YKl-eX-YZc"/>
                                                <constraint firstAttribute="bottom" secondItem="Ypl-1F-IIH" secondAttribute="bottom" constant="10" id="d4E-oN-tAe"/>
                                                <constraint firstItem="Usf-cd-96t" firstAttribute="top" secondItem="Jfv-qd-RAn" secondAttribute="top" constant="10" id="t5m-8N-kAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Usf-cd-96t" id="l5T-Op-57L"/>
                                            <outlet property="priceLabel" destination="Ypl-1F-IIH" id="VGS-mU-5HJ"/>
                                            <segue destination="7Zp-6p-GXG" kind="show" identifier="EditSegue" id="LdL-tE-iZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kKY-1T-61z" id="2Pk-rx-RVS"/>
                                    <outlet property="delegate" destination="kKY-1T-61z" id="3TS-fL-7P1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-9e-Nm9">
                                <rect key="frame" x="0.0" y="698" width="320" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Order Now"/>
                                <connections>
                                    <action selector="OrderButtonPressed:" destination="kKY-1T-61z" eventType="touchUpInside" id="ugq-QL-5wd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-gM-gfc" userLabel="PriceBreakdownPrices">
                                <rect key="frame" x="204" y="612" width="100" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-bO-n20">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-Hy-AQS">
                                        <rect key="frame" x="0.0" y="29" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mao-Rs-Xmc">
                                        <rect key="frame" x="0.0" y="58" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8pV-XU-2YB"/>
                                    <constraint firstAttribute="width" constant="100" id="rT3-Ge-QYx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WWD-Fj-P89" userLabel="PriceBreakdownLabels">
                                <rect key="frame" x="16" y="610" width="80" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dc-Em-Iux">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-YV-sit">
                                        <rect key="frame" x="0.0" y="31" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esd-44-hBN">
                                        <rect key="frame" x="0.0" y="62" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="esd-44-hBN" firstAttribute="top" secondItem="PA0-YV-sit" secondAttribute="bottom" constant="7" id="N3o-cw-kUq"/>
                                    <constraint firstItem="PA0-YV-sit" firstAttribute="top" secondItem="3Dc-Em-Iux" secondAttribute="bottom" constant="7" id="TOX-Pt-2Gp"/>
                                    <constraint firstAttribute="width" constant="80" id="mQS-CL-pnF"/>
                                    <constraint firstItem="PA0-YV-sit" firstAttribute="leading" secondItem="WWD-Fj-P89" secondAttribute="leading" id="yVX-aa-6X0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cnc-oS-7ES" firstAttribute="trailing" secondItem="XHF-Ne-cLl" secondAttribute="trailing" id="31j-2s-fAr"/>
                            <constraint firstItem="XHF-Ne-cLl" firstAttribute="trailing" secondItem="5st-rz-J2o" secondAttribute="trailing" constant="16" id="5Ke-9i-Xd5"/>
                            <constraint firstItem="XHF-Ne-cLl" firstAttribute="bottom" secondItem="9Ay-9e-Nm9" secondAttribute="bottom" constant="12" id="5lP-mJ-gix"/>
                            <constraint firstItem="cnc-oS-7ES" firstAttribute="leading" secondItem="XHF-Ne-cLl" secondAttribute="leading" id="5q3-cM-u7D"/>
                            <constraint firstItem="ekc-gM-gfc" firstAttribute="top" secondItem="5st-rz-J2o" secondAttribute="bottom" constant="10" id="EPZ-wy-KFr"/>
                            <constraint firstItem="5st-rz-J2o" firstAttribute="leading" secondItem="XHF-Ne-cLl" secondAttribute="leading" constant="16" id="FAO-af-HlH"/>
                            <constraint firstItem="WWD-Fj-P89" firstAttribute="top" secondItem="5st-rz-J2o" secondAttribute="bottom" constant="8" id="Kl3-VA-59u"/>
                            <constraint firstItem="9Ay-9e-Nm9" firstAttribute="top" secondItem="WWD-Fj-P89" secondAttribute="bottom" constant="2" id="RHV-4d-15h"/>
                            <constraint firstItem="XHF-Ne-cLl" firstAttribute="trailing" secondItem="ekc-gM-gfc" secondAttribute="trailing" constant="16" id="TT7-Y8-xOg"/>
                            <constraint firstItem="9Ay-9e-Nm9" firstAttribute="trailing" secondItem="XHF-Ne-cLl" secondAttribute="trailing" id="bdL-dx-od4"/>
                            <constraint firstItem="9Ay-9e-Nm9" firstAttribute="top" secondItem="ekc-gM-gfc" secondAttribute="bottom" constant="4" id="eDV-3I-Ad5"/>
                            <constraint firstItem="WWD-Fj-P89" firstAttribute="leading" secondItem="XHF-Ne-cLl" secondAttribute="leading" constant="16" id="gyA-J5-EMV"/>
                            <constraint firstItem="9Ay-9e-Nm9" firstAttribute="leading" secondItem="XHF-Ne-cLl" secondAttribute="leading" id="h8Y-Yg-Uey"/>
                            <constraint firstItem="5st-rz-J2o" firstAttribute="top" secondItem="cnc-oS-7ES" secondAttribute="bottom" constant="8.5" id="pKZ-Qc-6GS"/>
                            <constraint firstItem="cnc-oS-7ES" firstAttribute="top" secondItem="XHF-Ne-cLl" secondAttribute="top" constant="7" id="vgO-XL-LWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHF-Ne-cLl"/>
                    </view>
                    <navigationItem key="navigationItem" id="i8g-hH-i0f"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="orderTable" destination="5st-rz-J2o" id="FJy-mG-kEU"/>
                        <outlet property="subtotalLabel" destination="hdF-bO-n20" id="WGT-Hd-Xhk"/>
                        <outlet property="taxLabel" destination="1FM-Hy-AQS" id="WVx-i8-brX"/>
                        <outlet property="totalLabel" destination="mao-Rs-Xmc" id="5ZL-i2-Kxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj8-32-ceC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-1230"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="PXG-HU-7yt">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="7Zp-6p-GXG" customClass="EditItemViewController" customModule="WrapItUpPayments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9f9-z2-5hT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRP-PD-n7n">
                                <rect key="frame" x="76" y="638" width="168" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="SaveButtonPressed:" destination="7Zp-6p-GXG" eventType="touchUpInside" id="iT9-8r-SND"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-rX-zas">
                                <rect key="frame" x="94" y="693" width="132" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Delete Item"/>
                                <connections>
                                    <action selector="DeleteButtonPressed:" destination="7Zp-6p-GXG" eventType="touchUpInside" id="sO1-Nb-zRt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdm-tZ-3Tu">
                                <rect key="frame" x="20" y="100" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lhx-30-xtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ld7-EP-VyB" firstAttribute="bottom" secondItem="rtx-rX-zas" secondAttribute="bottom" constant="30" id="3XM-6D-1gX"/>
                            <constraint firstItem="rtx-rX-zas" firstAttribute="centerX" secondItem="Ld7-EP-VyB" secondAttribute="centerX" id="EVn-8L-Mfi"/>
                            <constraint firstItem="mdm-tZ-3Tu" firstAttribute="leading" secondItem="Ld7-EP-VyB" secondAttribute="leading" constant="20" id="M07-Na-ZDr"/>
                            <constraint firstItem="rtx-rX-zas" firstAttribute="top" secondItem="mRP-PD-n7n" secondAttribute="bottom" constant="10" id="dTK-HU-3gc"/>
                            <constraint firstItem="mRP-PD-n7n" firstAttribute="centerX" secondItem="Ld7-EP-VyB" secondAttribute="centerX" id="nQS-hJ-SHf"/>
                            <constraint firstItem="mdm-tZ-3Tu" firstAttribute="top" secondItem="Ld7-EP-VyB" secondAttribute="top" constant="30" id="rug-GR-3qq"/>
                            <constraint firstItem="Ld7-EP-VyB" firstAttribute="trailing" secondItem="mdm-tZ-3Tu" secondAttribute="trailing" constant="20" id="vkP-dS-72J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ld7-EP-VyB"/>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="mdm-tZ-3Tu" id="K0u-u6-LLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qL8-ve-nR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-1230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hdh-In-eiu">
            <objects>
                <navigationController id="bnQ-0N-ouD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lto-fI-JHd">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kKY-1T-61z" kind="relationship" relationship="rootViewController" id="bIn-Zp-cec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="153-h2-n3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-506"/>
        </scene>
        <!--Menu-->
        <scene sceneID="g9S-ON-kFA">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" clearsSelectionOnViewWillAppear="NO" id="KLz-zk-6bP" customClass="MenuTableViewController" customModule="WrapItUpPayments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="99l-np-SUH">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="250" id="l0m-Qb-lO7" customClass="MenuItemCell" customModule="WrapItUpPayments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="703.5" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0m-Qb-lO7" id="ac7-KA-c4m">
                                    <rect key="frame" x="0.0" y="0.0" width="703.5" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-HG-9Ak">
                                            <rect key="frame" x="20" y="11" width="663.5" height="228"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="XJU-Hd-HK3">
                                                <size key="itemSize" width="280" height="230"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="4IR-98-56b" customClass="MenuCollectionCell" customModule="WrapItUpPayments" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="-1" width="280" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="230"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRs-o4-qgR">
                                                                <rect key="frame" x="22" y="32" width="236" height="116"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="116" id="Xdp-Yb-WSx"/>
                                                                    <constraint firstAttribute="width" constant="236" id="oUS-8g-GRy"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC3-fn-nIq">
                                                                <rect key="frame" x="18" y="157" width="244" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-kd-KsY">
                                                                <rect key="frame" x="18" y="196" width="244" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="DRs-o4-qgR" firstAttribute="top" secondItem="4IR-98-56b" secondAttribute="topMargin" constant="12" id="6Gy-bE-2Sd"/>
                                                        <constraint firstItem="DRs-o4-qgR" firstAttribute="leading" secondItem="4IR-98-56b" secondAttribute="leadingMargin" constant="6" id="Ak4-9G-Nxv"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cFa-kd-KsY" secondAttribute="trailing" constant="2" id="HIt-K1-Yz4"/>
                                                        <constraint firstItem="cFa-kd-KsY" firstAttribute="leading" secondItem="4IR-98-56b" secondAttribute="leadingMargin" constant="2" id="MKz-dR-xOS"/>
                                                        <constraint firstItem="AC3-fn-nIq" firstAttribute="top" secondItem="DRs-o4-qgR" secondAttribute="bottom" constant="9" id="Qon-oO-7by"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cFa-kd-KsY" secondAttribute="bottom" constant="12" id="XIF-xB-Ldm"/>
                                                        <constraint firstItem="AC3-fn-nIq" firstAttribute="leading" secondItem="4IR-98-56b" secondAttribute="leadingMargin" constant="2" id="ZOA-YM-nBX"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="DRs-o4-qgR" secondAttribute="trailing" constant="6" id="jHN-yS-rBd"/>
                                                        <constraint firstItem="DRs-o4-qgR" firstAttribute="top" secondItem="4IR-98-56b" secondAttribute="topMargin" constant="12" id="k4Q-Of-VTS"/>
                                                        <constraint firstItem="cFa-kd-KsY" firstAttribute="top" secondItem="AC3-fn-nIq" secondAttribute="bottom" constant="15" id="pe4-x5-LEY"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="AC3-fn-nIq" secondAttribute="trailing" constant="2" id="tD6-Nf-3WL"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="itemImage" destination="DRs-o4-qgR" id="vh5-h7-OrM"/>
                                                        <outlet property="itemName" destination="AC3-fn-nIq" id="nwt-bz-ZL3"/>
                                                        <outlet property="itemPrice" destination="cFa-kd-KsY" id="c2F-aq-NSz"/>
                                                        <segue destination="CKb-rc-HQi" kind="show" id="h7y-uL-UaP"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="l0m-Qb-lO7" id="iso-JK-AcU"/>
                                                <outlet property="delegate" destination="l0m-Qb-lO7" id="VAX-5r-Q7S"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5p4-HG-9Ak" secondAttribute="trailing" id="Sef-ga-H1f"/>
                                        <constraint firstItem="5p4-HG-9Ak" firstAttribute="top" secondItem="ac7-KA-c4m" secondAttribute="topMargin" id="dIb-xR-9pm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5p4-HG-9Ak" secondAttribute="bottom" id="fha-KF-N5G"/>
                                        <constraint firstItem="5p4-HG-9Ak" firstAttribute="leading" secondItem="ac7-KA-c4m" secondAttribute="leadingMargin" id="yBv-ls-gJL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="5p4-HG-9Ak" id="k1O-cT-qzU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KLz-zk-6bP" id="i3R-4Y-cXR"/>
                            <outlet property="delegate" destination="KLz-zk-6bP" id="nx8-ut-4cx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Jm4-Ez-gFL"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEy-oB-4mW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.4453125" y="1078.90625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r1H-V4-9lS">
            <objects>
                <viewController id="CKb-rc-HQi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mZ-fy-4bU">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fXO-AJ-gSZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeM-Lc-FyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kZ-N4-HYK">
            <objects>
                <navigationController id="tA6-7x-h3z" sceneMemberID="viewController">
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ggr-AW-1qX">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KLz-zk-6bP" kind="relationship" relationship="rootViewController" id="V30-qE-fTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFZ-A2-DTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="332"/>
        </scene>
        <!--SplashScreen-->
        <scene sceneID="I6U-jz-86I">
            <objects>
                <viewController title="SplashScreen" id="vcy-pZ-flU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0v-MM-KDr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmX-TL-XZM">
                                <rect key="frame" x="435" y="267" width="155" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wrap It Up Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b1-sd-25l">
                                <rect key="frame" x="294" y="156" width="437" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q23-LH-76E">
                                <rect key="frame" x="388" y="442" width="249" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Place Order"/>
                                <connections>
                                    <segue destination="tCW-bY-PaG" kind="show" id="A0q-B9-cpO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="08L-mX-eYW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guY-Fm-p7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-70"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Hd4-LX-jrx">
            <objects>
                <splitViewController autoresizesArchivedViewToFullSize="NO" id="tCW-bY-PaG" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="33" height="0.0"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="tA6-7x-h3z" kind="relationship" relationship="detailViewController" id="UxG-ps-Ii8"/>
                        <segue destination="bnQ-0N-ouD" kind="relationship" relationship="masterViewController" id="hRF-7I-b60"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PO-u3-6Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-73"/>
        </scene>
    </scenes>
</document>
