<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCz-X2-uyt">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Order View Controller-->
        <scene sceneID="zqw-mR-ldc">
            <objects>
                <viewController storyboardIdentifier="101" id="kKY-1T-61z" customClass="YourOrderViewController" customModule="WrapItUpPayments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bP3-Za-Qsd">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5st-rz-J2o">
                                <rect key="frame" x="16" y="145.5" width="388" height="456.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="81" id="okm-1a-2sk" customClass="YourOrderTableCell" customModule="WrapItUpPayments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="388" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okm-1a-2sk" id="Jfv-qd-RAn">
                                            <rect key="frame" x="84" y="0.0" width="304" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-1F-IIH" userLabel="priceLabel">
                                                    <rect key="frame" x="306" y="10" width="67" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="zlZ-yr-gzB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-cd-96t" userLabel="nameLabel">
                                                    <rect key="frame" x="15" y="10" width="281" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ypl-1F-IIH" secondAttribute="bottom" constant="10" id="PPw-H3-5kK"/>
                                                <constraint firstAttribute="trailing" secondItem="Ypl-1F-IIH" secondAttribute="trailing" constant="15" id="VyW-wG-alT"/>
                                                <constraint firstItem="Ypl-1F-IIH" firstAttribute="top" secondItem="Jfv-qd-RAn" secondAttribute="top" constant="10" id="vgW-9U-1lc"/>
                                                <constraint firstItem="Usf-cd-96t" firstAttribute="leading" secondItem="Jfv-qd-RAn" secondAttribute="leading" constant="15" id="x8k-S7-JwK"/>
                                                <constraint firstItem="Usf-cd-96t" firstAttribute="top" secondItem="Jfv-qd-RAn" secondAttribute="top" constant="10" id="xnk-QJ-KNo"/>
                                                <constraint firstItem="Ypl-1F-IIH" firstAttribute="leading" secondItem="Usf-cd-96t" secondAttribute="trailing" constant="10" id="zvk-8V-Qvy"/>
                                                <constraint firstAttribute="bottom" secondItem="Usf-cd-96t" secondAttribute="bottom" constant="10" id="zw4-w8-wxo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Usf-cd-96t" id="l5T-Op-57L"/>
                                            <outlet property="priceLabel" destination="Ypl-1F-IIH" id="VGS-mU-5HJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kKY-1T-61z" id="2Pk-rx-RVS"/>
                                    <outlet property="delegate" destination="kKY-1T-61z" id="3TS-fL-7P1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-9e-Nm9">
                                <rect key="frame" x="0.0" y="698" width="420" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Order Now"/>
                                <connections>
                                    <action selector="OrderButtonPressed:" destination="kKY-1T-61z" eventType="touchUpInside" id="ugq-QL-5wd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-gM-gfc" userLabel="PriceBreakdownPrices">
                                <rect key="frame" x="304" y="612" width="100" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-bO-n20">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-Hy-AQS">
                                        <rect key="frame" x="0.0" y="29" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mao-Rs-Xmc">
                                        <rect key="frame" x="0.0" y="58" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8pV-XU-2YB"/>
                                    <constraint firstAttribute="width" constant="100" id="rT3-Ge-QYx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WWD-Fj-P89" userLabel="PriceBreakdownLabels">
                                <rect key="frame" x="16" y="610" width="80" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dc-Em-Iux">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-YV-sit">
                                        <rect key="frame" x="0.0" y="31" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esd-44-hBN">
                                        <rect key="frame" x="0.0" y="62" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="esd-44-hBN" firstAttribute="top" secondItem="PA0-YV-sit" secondAttribute="bottom" constant="7" id="N3o-cw-kUq"/>
                                    <constraint firstItem="PA0-YV-sit" firstAttribute="top" secondItem="3Dc-Em-Iux" secondAttribute="bottom" constant="7" id="TOX-Pt-2Gp"/>
                                    <constraint firstAttribute="width" constant="80" id="mQS-CL-pnF"/>
                                    <constraint firstItem="PA0-YV-sit" firstAttribute="leading" secondItem="WWD-Fj-P89" secondAttribute="leading" id="yVX-aa-6X0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKN-Pk-yPG">
                                <rect key="frame" x="16" y="85" width="388" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XHF-Ne-cLl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHF-Ne-cLl" firstAttribute="trailing" secondItem="5st-rz-J2o" secondAttribute="trailing" constant="16" id="5Ke-9i-Xd5"/>
                            <constraint firstItem="XHF-Ne-cLl" firstAttribute="bottom" secondItem="9Ay-9e-Nm9" secondAttribute="bottom" constant="12" id="5lP-mJ-gix"/>
                            <constraint firstItem="XHF-Ne-cLl" firstAttribute="trailing" secondItem="LKN-Pk-yPG" secondAttribute="trailing" constant="16" id="8p6-hk-IwD"/>
                            <constraint firstItem="ekc-gM-gfc" firstAttribute="top" secondItem="5st-rz-J2o" secondAttribute="bottom" constant="10" id="EPZ-wy-KFr"/>
                            <constraint firstItem="5st-rz-J2o" firstAttribute="leading" secondItem="XHF-Ne-cLl" secondAttribute="leading" constant="16" id="FAO-af-HlH"/>
                            <constraint firstItem="LKN-Pk-yPG" firstAttribute="leading" secondItem="XHF-Ne-cLl" secondAttribute="leading" constant="16" id="KaZ-JT-ZT5"/>
                            <constraint firstItem="WWD-Fj-P89" firstAttribute="top" secondItem="5st-rz-J2o" secondAttribute="bottom" constant="8" id="Kl3-VA-59u"/>
                            <constraint firstItem="5st-rz-J2o" firstAttribute="top" secondItem="LKN-Pk-yPG" secondAttribute="bottom" constant="15" id="QOE-M7-VgF"/>
                            <constraint firstItem="9Ay-9e-Nm9" firstAttribute="top" secondItem="WWD-Fj-P89" secondAttribute="bottom" constant="2" id="RHV-4d-15h"/>
                            <constraint firstItem="XHF-Ne-cLl" firstAttribute="trailing" secondItem="ekc-gM-gfc" secondAttribute="trailing" constant="16" id="TT7-Y8-xOg"/>
                            <constraint firstItem="9Ay-9e-Nm9" firstAttribute="trailing" secondItem="XHF-Ne-cLl" secondAttribute="trailing" id="bdL-dx-od4"/>
                            <constraint firstItem="9Ay-9e-Nm9" firstAttribute="top" secondItem="ekc-gM-gfc" secondAttribute="bottom" constant="4" id="eDV-3I-Ad5"/>
                            <constraint firstItem="LKN-Pk-yPG" firstAttribute="top" secondItem="XHF-Ne-cLl" secondAttribute="top" constant="15" id="eGv-wo-VoJ"/>
                            <constraint firstItem="WWD-Fj-P89" firstAttribute="leading" secondItem="XHF-Ne-cLl" secondAttribute="leading" constant="16" id="gyA-J5-EMV"/>
                            <constraint firstItem="9Ay-9e-Nm9" firstAttribute="leading" secondItem="XHF-Ne-cLl" secondAttribute="leading" id="h8Y-Yg-Uey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i8g-hH-i0f"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="OrderButton" destination="9Ay-9e-Nm9" id="dcB-cs-ABb"/>
                        <outlet property="orderTable" destination="5st-rz-J2o" id="FJy-mG-kEU"/>
                        <outlet property="subtotalLabel" destination="hdF-bO-n20" id="WGT-Hd-Xhk"/>
                        <outlet property="taxLabel" destination="1FM-Hy-AQS" id="WVx-i8-brX"/>
                        <outlet property="totalLabel" destination="mao-Rs-Xmc" id="5ZL-i2-Kxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj8-32-ceC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-510"/>
        </scene>
        <!--Menu-->
        <scene sceneID="g9S-ON-kFA">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" clearsSelectionOnViewWillAppear="NO" id="KLz-zk-6bP" customClass="MenuTableViewController" customModule="WrapItUpPayments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="99l-np-SUH">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="250" id="l0m-Qb-lO7" customClass="MenuItemCell" customModule="WrapItUpPayments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="703.5" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0m-Qb-lO7" id="ac7-KA-c4m">
                                    <rect key="frame" x="0.0" y="0.0" width="703.5" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-HG-9Ak">
                                            <rect key="frame" x="20" y="11" width="667.5" height="228"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XJU-Hd-HK3">
                                                <size key="itemSize" width="235" height="224"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="4IR-98-56b" customClass="MenuCollectionCell" customModule="WrapItUpPayments" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="2" width="235" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="224"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRs-o4-qgR">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="143"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="235" id="DhA-Ph-Jrf"/>
                                                                    <constraint firstAttribute="height" constant="143" id="mQ7-wF-syL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC3-fn-nIq">
                                                                <rect key="frame" x="0.0" y="151" width="235" height="53"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-kd-KsY">
                                                                <rect key="frame" x="0.0" y="204.5" width="235" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="AC3-fn-nIq" secondAttribute="bottom" constant="20" id="6Pv-9R-AEw"/>
                                                        <constraint firstItem="DRs-o4-qgR" firstAttribute="top" secondItem="4IR-98-56b" secondAttribute="top" id="APx-Wi-ucB"/>
                                                        <constraint firstAttribute="trailing" secondItem="cFa-kd-KsY" secondAttribute="trailing" id="HeP-iM-UVC"/>
                                                        <constraint firstAttribute="bottom" secondItem="cFa-kd-KsY" secondAttribute="bottom" id="XTs-DM-3HK"/>
                                                        <constraint firstItem="AC3-fn-nIq" firstAttribute="top" secondItem="DRs-o4-qgR" secondAttribute="bottom" constant="8" id="XjC-6k-MpI"/>
                                                        <constraint firstAttribute="trailing" secondItem="DRs-o4-qgR" secondAttribute="trailing" id="cyQ-El-keR"/>
                                                        <constraint firstItem="AC3-fn-nIq" firstAttribute="leading" secondItem="4IR-98-56b" secondAttribute="leading" id="e53-mM-acK"/>
                                                        <constraint firstItem="DRs-o4-qgR" firstAttribute="leading" secondItem="4IR-98-56b" secondAttribute="leading" id="joZ-Rb-NHz"/>
                                                        <constraint firstItem="AC3-fn-nIq" firstAttribute="top" secondItem="DRs-o4-qgR" secondAttribute="bottom" constant="8" id="slf-L0-RGe"/>
                                                        <constraint firstItem="cFa-kd-KsY" firstAttribute="leading" secondItem="4IR-98-56b" secondAttribute="leading" id="uAg-wc-n5c"/>
                                                        <constraint firstAttribute="trailing" secondItem="AC3-fn-nIq" secondAttribute="trailing" id="uay-dW-0PM"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="itemImage" destination="DRs-o4-qgR" id="vh5-h7-OrM"/>
                                                        <outlet property="itemName" destination="AC3-fn-nIq" id="nwt-bz-ZL3"/>
                                                        <outlet property="itemPrice" destination="cFa-kd-KsY" id="c2F-aq-NSz"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="l0m-Qb-lO7" id="iso-JK-AcU"/>
                                                <outlet property="delegate" destination="l0m-Qb-lO7" id="VAX-5r-Q7S"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5p4-HG-9Ak" secondAttribute="trailing" id="Sef-ga-H1f"/>
                                        <constraint firstItem="5p4-HG-9Ak" firstAttribute="top" secondItem="ac7-KA-c4m" secondAttribute="topMargin" id="dIb-xR-9pm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5p4-HG-9Ak" secondAttribute="bottom" id="fha-KF-N5G"/>
                                        <constraint firstItem="5p4-HG-9Ak" firstAttribute="leading" secondItem="ac7-KA-c4m" secondAttribute="leadingMargin" id="yBv-ls-gJL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="5p4-HG-9Ak" id="k1O-cT-qzU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KLz-zk-6bP" id="i3R-4Y-cXR"/>
                            <outlet property="delegate" destination="KLz-zk-6bP" id="nx8-ut-4cx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Jm4-Ez-gFL"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEy-oB-4mW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="1077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kZ-N4-HYK">
            <objects>
                <navigationController id="tA6-7x-h3z" sceneMemberID="viewController">
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ggr-AW-1qX">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KLz-zk-6bP" kind="relationship" relationship="rootViewController" id="V30-qE-fTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFZ-A2-DTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="332"/>
        </scene>
        <!--Menu Item-->
        <scene sceneID="uJV-IT-7lQ">
            <objects>
                <viewController storyboardIdentifier="menuScene" title="Menu Item" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t3u-HX-Fzd" customClass="ItemDetailViewController" customModule="WrapItUpPayments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIr-i5-vRz">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Su-Sh-6yj">
                                <rect key="frame" x="110" y="95" width="483.5" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="U9h-5X-tEz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crJ-TL-Yms">
                                <rect key="frame" x="20" y="497" width="663.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nHh-E7-eXU">
                                <rect key="frame" x="110" y="393" width="140" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx3-76-HRB">
                                        <rect key="frame" x="32" y="0.0" width="76" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$123.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-ip-mSB">
                                        <rect key="frame" x="22" y="57.5" width="96.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ilW-Qj-hda"/>
                                    <constraint firstAttribute="height" constant="89" id="uuB-GQ-Cgl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-jy-Gwb">
                                <rect key="frame" x="463.5" y="399" width="130" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Allergies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4e-J9-TTA">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1z-A5-ZY7">
                                        <rect key="frame" x="0.0" y="51.5" width="130" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G1z-A5-ZY7" firstAttribute="top" secondItem="Z4e-J9-TTA" secondAttribute="bottom" constant="8" id="2Ps-yU-RK2"/>
                                    <constraint firstItem="G1z-A5-ZY7" firstAttribute="leading" secondItem="pd9-jy-Gwb" secondAttribute="leading" id="HdV-Vm-gYW"/>
                                    <constraint firstAttribute="trailing" secondItem="G1z-A5-ZY7" secondAttribute="trailing" id="eBB-vJ-tP0"/>
                                    <constraint firstAttribute="bottom" secondItem="G1z-A5-ZY7" secondAttribute="bottom" id="gbO-qK-Hz5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZZ-oj-8pD">
                                <rect key="frame" x="248" y="695" width="208" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Add to Order"/>
                                <connections>
                                    <action selector="AddOrderButton:" destination="t3u-HX-Fzd" eventType="touchUpInside" id="of0-T8-1bx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7d-iY-6Rn">
                                <rect key="frame" x="50" y="556.5" width="603.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SmT-oF-Ug7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crJ-TL-Yms" firstAttribute="top" secondItem="nHh-E7-eXU" secondAttribute="bottom" constant="15" id="5HG-cB-Gjg"/>
                            <constraint firstItem="3Su-Sh-6yj" firstAttribute="top" secondItem="SmT-oF-Ug7" secondAttribute="top" constant="25" id="9OY-fj-fId"/>
                            <constraint firstItem="SmT-oF-Ug7" firstAttribute="trailing" secondItem="crJ-TL-Yms" secondAttribute="trailing" constant="20" id="BKa-8L-ceP"/>
                            <constraint firstItem="crJ-TL-Yms" firstAttribute="top" secondItem="pd9-jy-Gwb" secondAttribute="bottom" constant="15" id="Bqv-2O-rNh"/>
                            <constraint firstItem="SmT-oF-Ug7" firstAttribute="bottom" secondItem="uZZ-oj-8pD" secondAttribute="bottom" constant="15" id="DzL-2i-UnX"/>
                            <constraint firstItem="3Su-Sh-6yj" firstAttribute="leading" secondItem="nHh-E7-eXU" secondAttribute="leading" id="Gxe-hr-UiS"/>
                            <constraint firstItem="q7d-iY-6Rn" firstAttribute="top" secondItem="crJ-TL-Yms" secondAttribute="bottom" constant="14" id="UkA-55-06X"/>
                            <constraint firstItem="crJ-TL-Yms" firstAttribute="leading" secondItem="SmT-oF-Ug7" secondAttribute="leading" constant="20" id="Wpk-oQ-meI"/>
                            <constraint firstItem="SmT-oF-Ug7" firstAttribute="trailing" secondItem="q7d-iY-6Rn" secondAttribute="trailing" constant="50" id="cyh-9q-77U"/>
                            <constraint firstItem="nHh-E7-eXU" firstAttribute="leading" secondItem="SmT-oF-Ug7" secondAttribute="leading" constant="110" id="jd0-q5-GOW"/>
                            <constraint firstItem="pd9-jy-Gwb" firstAttribute="top" secondItem="3Su-Sh-6yj" secondAttribute="bottom" constant="14" id="kHd-Qp-IsE"/>
                            <constraint firstItem="3Su-Sh-6yj" firstAttribute="centerX" secondItem="SmT-oF-Ug7" secondAttribute="centerX" id="pOX-kM-I3P"/>
                            <constraint firstItem="uZZ-oj-8pD" firstAttribute="centerX" secondItem="SmT-oF-Ug7" secondAttribute="centerX" id="qs8-B7-THa"/>
                            <constraint firstItem="nHh-E7-eXU" firstAttribute="top" secondItem="3Su-Sh-6yj" secondAttribute="bottom" constant="8" id="rQH-d0-CxS"/>
                            <constraint firstItem="q7d-iY-6Rn" firstAttribute="leading" secondItem="SmT-oF-Ug7" secondAttribute="leading" constant="50" id="sL7-Nm-Y2P"/>
                            <constraint firstItem="SmT-oF-Ug7" firstAttribute="trailing" secondItem="pd9-jy-Gwb" secondAttribute="trailing" constant="110" id="wwv-UQ-fK1"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="AllergiesLabel" destination="G1z-A5-ZY7" id="qFw-Kk-zaI"/>
                        <outlet property="DescriptionLabel" destination="q7d-iY-6Rn" id="s86-5x-6kk"/>
                        <outlet property="ItemImageView" destination="3Su-Sh-6yj" id="bD0-D1-qqo"/>
                        <outlet property="NameLabel" destination="crJ-TL-Yms" id="IK9-aI-vJc"/>
                        <outlet property="PriceLabel" destination="bEk-ip-mSB" id="Pgn-f3-pEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxE-E2-RHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.40625" y="1076.5625"/>
        </scene>
        <!--SplashScreen-->
        <scene sceneID="I6U-jz-86I">
            <objects>
                <viewController title="SplashScreen" wantsFullScreenLayout="YES" id="vcy-pZ-flU" customClass="PlaceOrderViewController" customModule="WrapItUpPayments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0v-MM-KDr">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q23-LH-76E">
                                <rect key="frame" x="174.5" y="560.5" width="355" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Place Your Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OrderPlacedButtonPressed:" destination="vcy-pZ-flU" eventType="touchUpInside" id="cmj-4B-seE"/>
                                    <segue destination="tCW-bY-PaG" kind="show" identifier="OrderToMenu" id="eZc-Jn-LuU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invert" translatesAutoresizingMaskIntoConstraints="NO" id="w08-ZX-vay">
                                <rect key="frame" x="127" y="90" width="450.5" height="450.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w08-ZX-vay" secondAttribute="height" multiplier="1:1" id="lie-Wu-BOm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08L-mX-eYW"/>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.41568627450980389" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q23-LH-76E" firstAttribute="top" secondItem="w08-ZX-vay" secondAttribute="bottom" constant="20" id="MeP-VH-Gkb"/>
                            <constraint firstItem="w08-ZX-vay" firstAttribute="centerX" secondItem="08L-mX-eYW" secondAttribute="centerX" id="Nwv-EZ-t1Q"/>
                            <constraint firstItem="q23-LH-76E" firstAttribute="centerX" secondItem="08L-mX-eYW" secondAttribute="centerX" id="jkf-D0-RYw"/>
                            <constraint firstItem="w08-ZX-vay" firstAttribute="top" secondItem="08L-mX-eYW" secondAttribute="top" constant="90" id="pb1-mY-FBr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OrderPlacedButton" destination="q23-LH-76E" id="iYO-Fg-pNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guY-Fm-p7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117.3828125" y="-841.40625"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="2gz-pb-Wo5">
            <objects>
                <viewController title="LoginViewController" id="GCz-X2-uyt" customClass="UserLoginViewController" customModule="WrapItUpPayments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9d-cB-zdm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invert" translatesAutoresizingMaskIntoConstraints="NO" id="mgp-Hk-ZKR">
                                <rect key="frame" x="287" y="110" width="450.5" height="450.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mgp-Hk-ZKR" secondAttribute="height" multiplier="1:1" id="B1z-3s-dkA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meq-UQ-zI6">
                                <rect key="frame" x="440" y="580.5" width="144" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginActionWithSender:" destination="GCz-X2-uyt" eventType="touchUpInside" id="rQi-Xe-30Q"/>
                                    <segue destination="vcy-pZ-flU" kind="show" identifier="LoginSegue" id="gKE-Tg-NMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njI-94-mkv"/>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.41568627450980389" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mgp-Hk-ZKR" firstAttribute="centerX" secondItem="njI-94-mkv" secondAttribute="centerX" id="Bgf-Bu-GnO"/>
                            <constraint firstItem="mgp-Hk-ZKR" firstAttribute="top" secondItem="njI-94-mkv" secondAttribute="top" constant="90" id="Qns-BK-rfw"/>
                            <constraint firstItem="meq-UQ-zI6" firstAttribute="top" secondItem="mgp-Hk-ZKR" secondAttribute="bottom" constant="20" id="RfR-lS-l1K"/>
                            <constraint firstItem="meq-UQ-zI6" firstAttribute="centerX" secondItem="njI-94-mkv" secondAttribute="centerX" id="ebr-tn-ZFb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qN-KI-xdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="-73"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Hd4-LX-jrx">
            <objects>
                <splitViewController autoresizesArchivedViewToFullSize="NO" id="tCW-bY-PaG" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="33" height="0.0"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="tA6-7x-h3z" kind="relationship" relationship="detailViewController" id="UxG-ps-Ii8"/>
                        <segue destination="kKY-1T-61z" kind="relationship" relationship="masterViewController" id="0pT-pt-1Cx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PO-u3-6Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="invert" width="450.5" height="450.5"/>
    </resources>
</document>
