<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tCW-bY-PaG">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zqw-mR-ldc">
            <objects>
                <viewController id="kKY-1T-61z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bP3-Za-Qsd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-oS-7ES">
                                <rect key="frame" x="0.0" y="36" width="320" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="145" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-da-df5">
                                <rect key="frame" x="31" y="106" width="258" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-Qm-I9U">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZf-kh-06b">
                                        <rect key="frame" x="214" y="0.0" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="136" translatesAutoresizingMaskIntoConstraints="NO" id="0Vv-6k-kWp">
                                <rect key="frame" x="31" y="147.5" width="258" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hotdog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-yZ-eNp">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao3-de-vcP">
                                        <rect key="frame" x="214" y="0.0" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ao3-de-vcP" secondAttribute="trailing" id="PtV-fQ-KqC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ay-9e-Nm9">
                                <rect key="frame" x="0.0" y="698" width="320" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Order Now"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cnc-oS-7ES" firstAttribute="trailing" secondItem="XHF-Ne-cLl" secondAttribute="trailing" id="31j-2s-fAr"/>
                            <constraint firstItem="XHF-Ne-cLl" firstAttribute="bottom" secondItem="9Ay-9e-Nm9" secondAttribute="bottom" constant="12" id="5lP-mJ-gix"/>
                            <constraint firstItem="cnc-oS-7ES" firstAttribute="leading" secondItem="XHF-Ne-cLl" secondAttribute="leading" id="5q3-cM-u7D"/>
                            <constraint firstItem="cnc-oS-7ES" firstAttribute="top" secondItem="XHF-Ne-cLl" secondAttribute="top" constant="16" id="CE3-t8-8OO"/>
                            <constraint firstItem="0Vv-6k-kWp" firstAttribute="leading" secondItem="XHF-Ne-cLl" secondAttribute="leading" constant="31" id="PM5-ea-PKC"/>
                            <constraint firstItem="vX7-da-df5" firstAttribute="leading" secondItem="XHF-Ne-cLl" secondAttribute="leading" constant="31" id="YeC-cr-slD"/>
                            <constraint firstItem="vX7-da-df5" firstAttribute="top" secondItem="cnc-oS-7ES" secondAttribute="bottom" constant="36.5" id="aKP-0U-6eM"/>
                            <constraint firstItem="XHF-Ne-cLl" firstAttribute="trailing" secondItem="0Vv-6k-kWp" secondAttribute="trailing" constant="31" id="anZ-fd-oyk"/>
                            <constraint firstItem="9Ay-9e-Nm9" firstAttribute="trailing" secondItem="XHF-Ne-cLl" secondAttribute="trailing" id="bdL-dx-od4"/>
                            <constraint firstItem="0Vv-6k-kWp" firstAttribute="top" secondItem="vX7-da-df5" secondAttribute="bottom" constant="17.5" id="gm2-ea-ucM"/>
                            <constraint firstItem="9Ay-9e-Nm9" firstAttribute="leading" secondItem="XHF-Ne-cLl" secondAttribute="leading" id="h8Y-Yg-Uey"/>
                            <constraint firstItem="XHF-Ne-cLl" firstAttribute="trailing" secondItem="vX7-da-df5" secondAttribute="trailing" constant="31" id="lYy-n5-pcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XHF-Ne-cLl"/>
                    </view>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj8-32-ceC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.4453125" y="-489.0625"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="g9S-ON-kFA">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" clearsSelectionOnViewWillAppear="NO" id="KLz-zk-6bP" customClass="ItemTableViewController" customModule="FoodTruckPOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="99l-np-SUH">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="106" id="l0m-Qb-lO7" customClass="ItemCell" customModule="FoodTruckPOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="703.5" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0m-Qb-lO7" id="ac7-KA-c4m">
                                    <rect key="frame" x="0.0" y="0.0" width="703.5" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="xjh-FN-s0X">
                                            <rect key="frame" x="20" y="7" width="184.5" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-qL-3Re" userLabel="ItemImage">
                                                    <rect key="frame" x="0.0" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Z7U-UL-9SF"/>
                                                        <constraint firstAttribute="width" constant="90" id="a9j-pX-Z2G"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-RX-eAC" userLabel="LabelStack">
                                                    <rect key="frame" x="128" y="26.5" width="56.5" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZa-vT-clT">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-FG-cC7" userLabel="Price">
                                                            <rect key="frame" x="0.0" y="26.5" width="56.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="1Fj-5B-hhb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xjh-FN-s0X" firstAttribute="leading" secondItem="ac7-KA-c4m" secondAttribute="leading" constant="20" id="alb-vW-kBw"/>
                                        <constraint firstItem="xjh-FN-s0X" firstAttribute="top" secondItem="ac7-KA-c4m" secondAttribute="top" constant="7" id="kSl-AZ-zTn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="AIA-qL-3Re" id="8xY-aO-9XD"/>
                                    <outlet property="name" destination="XZa-vT-clT" id="1kw-Ej-X6G"/>
                                    <outlet property="price" destination="VWA-FG-cC7" id="bVT-aB-Eus"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KLz-zk-6bP" id="i3R-4Y-cXR"/>
                            <outlet property="delegate" destination="KLz-zk-6bP" id="nx8-ut-4cx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Jm4-Ez-gFL"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEy-oB-4mW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.4453125" y="1066.40625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2kZ-N4-HYK">
            <objects>
                <navigationController id="tA6-7x-h3z" sceneMemberID="viewController">
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ggr-AW-1qX">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KLz-zk-6bP" kind="relationship" relationship="rootViewController" id="V30-qE-fTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFZ-A2-DTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="332"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Hd4-LX-jrx">
            <objects>
                <splitViewController autoresizesArchivedViewToFullSize="NO" id="tCW-bY-PaG" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="33" height="0.0"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="kKY-1T-61z" kind="relationship" relationship="masterViewController" id="WjA-4J-pFh"/>
                        <segue destination="tA6-7x-h3z" kind="relationship" relationship="detailViewController" id="A4d-bi-4zU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PO-u3-6Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="-73"/>
        </scene>
    </scenes>
</document>
